<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\coinSpinScript.cs">
    <Files>
      <File FileName="Assets\Scripts\controlShip.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\wallHit.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\ballTidyUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\towerHit.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\shipBreak.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\playerScore.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\coinSpinScript.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\countdownTimer.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\mainMenu.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\endMenu.cs" Line="26" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>